<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 50px;
            margin-top: 10px;
            color: rgb(172, 153, 153);
            text-align: center;
            border: 2px solid rgb(215, 51, 223);
            background-color: rgb(28, 57, 45);
        }
        a{
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: rgb(236, 228, 228);
            background-color: rgb(62, 46, 46);
            border-radius: 50px;
        }
        a{
            padding: 10px;
            margin: 50px;
            text-align: center;
            color: rgb(236, 228, 228);
            background-color: rgb(62, 46, 46);
            border-radius: 50px;
        }
        a{
            padding: 10px;
            margin: 50px;
            text-align: center;
            color: rgb(236, 228, 228);
            background-color: rgb(62, 46, 46);
            border-radius: 50px;
        }
        a{
            padding: 10px;
            margin: 50px;
            text-align: center;
            color: rgb(236, 228, 228);
            background-color: rgb(62, 46, 46);
            border-radius: 50px;
        }

        a{
            padding: 10px;
            margin: 50px;
            text-align: center;
            color: rgb(236, 228, 228);
            background-color: rgb(62, 46, 46);
            border-radius: 50px;
        }
        a:hover{
            color: rgb(230, 214, 214);
            background-color: rgb(0, 0, 0);
        }
   </style>
</head>
<body>
    <h1>WELCOME TO WEB DEVELOPMENT</h1>
    <a href="basic.html" >Basic</a>       
    <a href="form.html" >Form</a> 
    <a href="table.html" >Table</a>
    <a href="list.html" >List</a>
</body>
</html>