list of ALL HTML tags
================
html,head,meta,title,body
h1,h2...h6,
a(href,target)
br,hr
comments
u,ins,i,em,b,strong,del,strike,small,big,abbr,sub,sup
mark,marquee,UNO(united nation organaization
___________
LISTS
====>List tags
ul,ol,li,dl,dt,dd
________________
TABLE tags
===>table,th,tr,td,thead,tfoot,tbody
________________
FORM tags
=====>form,fieldset,legend,label,input,select,option,optgroup,textarea,button
Range,checkbox,radio,file,image,submit,reset,hidden,password,url,search,tel,email
,number,date,time,datetime-local,month,week,color