<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid1</title>
        <style>
            .item1{
                grid-area: header;
                height: 60px;
            }
            .item2{
                grid-area: left;
                height: 400px;
            }
            .item3{
                grid-area: main;
            }
            .item4{
                grid-area: right;
            }
            .item5{
                grid-area: footer;
                height: 100px;
            }
            .gridContainer{
                display: grid;
                grid-template-areas: 'header header header header header header header header'
                                      'left main main main main main main right'
                                      'footer footer footer footer footer footer footer footer';
                gap: 2px;
                text-align: center;
                background-color: bisque;

            }
            .gridContainer > div{
                background-color: azure;
                margin: 10px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="gridContainer">
            <div class="item1">Header</div>
            <div class="item2">Left</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
</html>