<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectors:CSS</title>
        <style>
            /* class selector and combinator selectors */
            .header,.footer{
                color: red;
                text-align: center;
                background-color: aqua;
            }
            .main1{
                text-align: center;
                color: blue;
            }
            /* id selector and descendant selector */
            .main1 > #h2_2{
                background-color: bisque;
            }
            /* attribute selector */
            a[href="/index.html"]{
                background-color: antiquewhite;
                font-size: 30px;
                text-decoration: none;
                color: red;
            }
            /* psuedo class selector */
            .header:hover{
                background-color: black;
                color: antiquewhite;
            }
            /* universal selector */
            *{
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>CSS Development</h1>
            <a href="/index.html">HOME</a>
            <a href="/pages/inline.html">Inline</a>
            <a href="/pages/internal.html">Internal</a>
            <a href="/pages/external.html">External</a>
            <a href="/pages/default.html">Default</a>
            <a href="/pages/remote.html">Remote</a>
            <a href="/pages/elementtypes.html">ElementTypes</a>
            <a href="/pages/boxmodel.html">BoxModel</a>
            <a href="/pages/boxsize.html">BoxSizing</a>
            <a href="/pages/selectors.html">selectors</a>
        </div>
        <div class="main1">
            <h2>This is selectors page</h2>
            <h2 id="h2_2">This is selectors page</h2>
            <h2>This is selectors page</h2>
        </div>
        <div class="main2">
            <h2>This is selectors page</h2>
            <h2 id="h2_2">This is selectors page</h2>
            <h2>This is selectors page</h2>
        </div>
        <div class="footer">
            <h1>Thanks for visiting</h1>
        </div>
    </body>
</html>