<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table:CSS</title>
        <style>
            body{
                background-color:azure;
            }
            caption{
                background-color: rgb(228, 222, 216);
                height: 40px;
                font-size: 30px;
                color: rgb(233, 169, 8);
            }
            table{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
            table,th,td{
                border: 1px solid red;
                border-collapse: collapse;
            }
            th{
                background-color: aquamarine;
                height: 40px;
                color: red;
            }
            td{
                height: 45px;
                text-align: left;
                vertical-align: top;
            }
            tr:nth-child(even){
                background-color: rgb(215, 211, 211);
            }
            tr:hover{
                background-color: burlywood;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Student Information</caption>
            <th>SNO</th>
            <th>SNAME</th>
            <th>COURSE</th>
            <th>FEE</th>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ravi</td>
                <td>Python</td>
                <td>12000</td>
            </tr>

        </table>
    </body>
</html>